<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Disclaimer</title>
<meta name="referrer" content="same-origin">
<meta name="viewport" content="width=960">
<link rel="stylesheet" href="css/site.20181103120523.css" type="text/css">
<!--[if lte IE 7]>
<link rel="stylesheet" href="css/site.20181103120523-lteIE7.css" type="text/css">
<![endif]-->
</head>
<body id="b">
<div class="ps v s">
<div class="v2 ps2 s2 c">
<ul class="menu-dropdown v3 ps3 s2 m" id="m1">
<li class="v4 ps3 s3 mit">
<a class="ml" href="#"><div class="menu-content mcv"><div class="v4 ps3 s4 c2"><div class="v5 ps3 s3 c3"><p class="p f">Disclaimer</p></div></div></div></a>
</li>
<li class="v4 ps4 s3 mit">
<a class="ml" href="index.html"><div class="menu-content mcv"><div class="v4 ps3 s4 c2"><div class="v5 ps3 s3 c3"><p class="p f">Licenses</p></div></div></div></a>
</li>
<li class="v4 ps4 s3 mit">
<a class="ml" href="other-licenses.html"><div class="menu-content mcv"><div class="v4 ps3 s4 c2"><div class="v5 ps3 s3 c3"><p class="p f">Other Licenses</p></div></div></div></a>
</li>
</ul>
</div>
<div class="v5 ps5 s5 c4">
<p class="p2 f2">This document is only applicable to version Alpha 1 of disconnected. If there is a version mismatch or you have any questions, please contact me by <span class="f3"><a href="javascript:em1();">email</a></span>.</p>
<p class="p2 f2">&#xfeff;&#x200b;</p>
<p class="p2 f2">Note,&nbsp; Alpha 1 is software that is currently in development and is subject to change.</p>
<p class="p2 f2">&#xfeff;&#x200b;</p>
<p class="p2 f2">Users are encouraged to submit changes under the <span class="f3"><a target="_blank" href="https://opensource.org/licenses/MIT" rel="noopener">MIT</a></span>,&nbsp; <span class="f3"><a target="_blank" href="https://opensource.org/licenses/BSD-2-Clause" rel="noopener">BSD 2-clause</a></span>, or <span class="f2"> </span><span class="f3"><a target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/" rel="noopener">CC0 1.0</a></span>. You may be attributed regardless of submitted license or lack thereof.</p>
<p class="p2 f2">&#xfeff;&#x200b;</p>
<p class="p2 f2">Code not explicitly licensed or unlicensed with the recommendations above will be rejected immediately.</p>
</div>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jqueryui.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/menu-dropdown-animations.min.js"></script>
<script type="text/javascript" src="js/menu-dropdown.20181103120523.js"></script>
<script type="text/javascript" src="js/disclaimer.20181103120523.js"></script>
<script type="text/javascript">
var ver=RegExp(/Mozilla\/5\.0 \(Linux; .; Android ([\d.]+)/).exec(navigator.userAgent);if(ver&&parseFloat(ver[1])<5){document.getElementsByTagName('body')[0].className+=' whitespacefix';}
</script>
</body>
</html>